.newAlbumsContainer {
    display: flex;
    flex-direction: column;
    position: absolute;   
    align-items: center;
    /* justify-content: center; */
    box-sizing: border-box;
    width: 1,384px;
    height: 290px;
    top: 985px;
    left: 31px;
    right: 31px;
    gap: 32px;
    /* border-bottom: 1px solid var(--css-primary);
    margin-bottom: 8px; */
    /* border: 1px solid white;      */
}

.gridNew {
    display: flex;
    flex-direction: column;
    /* position: relative; */
    /* justify-content: left; */
    width: 100%;
    height: auto;
    color: var(--css-primary);
    /* border: 1px solid white;  */
}

.container h3 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: var(--css-white);   
    /* border: 1px solid white;   */
}

.albumGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust as necessary */
    /* margin-top: 20px; */
}

.buttonExpand, .buttonContract {
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: var(--css-primary);
    background: none;
    border: none;
    cursor: pointer;
}

.albumGridNew {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    flex-wrap: wrap;
    position: relative;
    justify-content: flex-start;
    width: Hug (1,353px)px;
    height: Hug (232px)px;
    top: 15px;
    left: 12px;
    gap: 40px;
    opacity: 0px;    
}